{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#ffcc6688",
		"activityBar.activeBorder": "#ffcc6688",
		"activityBar.activeFocusBorder": "#ffcc6688",
		"activityBar.background": "#222821",
		"activityBar.border": "#ffcc6688",
		"activityBar.foreground": "#ffcc66",
		"activityBar.inactiveForeground": "#ffcc6688",
		"activityBarBadge.background": "#ffcc66",
		"activityBarBadge.foreground": "#282828",
		"badge.background": "#222821",
		"badge.foreground": "#ffcc66",
		"banner.background": "#222821",
		"breadcrumb.activeSelectionForeground": "#ffcc66",
		"breadcrumb.background": "#222821",
		"breadcrumb.focusForeground": "#ffcc66",
		"breadcrumb.foreground": "#ffcc6688",
		"breadcrumbPicker.background": "#282828",
		"button.background": "#222821",
		"button.foreground": "#ffcc66",
		"button.hoverBackground": "#222821",
		"checkbox.background": "#222821",
		"checkbox.border": "#ffcc6688",
		"checkbox.foreground": "#ffcc66",
		"debugConsole.errorForeground": "#ffcc66",
		"debugConsole.infoForeground": "#ffcc66",
		"debugConsole.sourceForeground": "#ffcc66",
		"debugConsole.warningForeground": "#ffcc66",
		"debugExceptionWidget.background": "#222821",
		"debugExceptionWidget.border": "#ffcc6688",
		"debugIcon.breakpointCurrentStackframeForeground": "#ffcc66",
		"debugIcon.breakpointDisabledForeground": "#ffcc6644",
		"debugIcon.breakpointForeground": "#ffcc66",
		"debugIcon.breakpointStackframeForeground": "#ffcc66",
		"debugIcon.breakpointUnverifiedForeground": "#ffcc66",
		"debugIcon.continueForeground": "#ffcc66",
		"debugIcon.disconnectForeground": "#ffcc66",
		"debugIcon.pauseForeground": "#ffcc66",
		"debugIcon.restartForeground": "#ffcc66",
		"debugIcon.startForeground": "#ffcc66",
		"debugIcon.stepBackForeground": "#ffcc66",
		"debugIcon.stepIntoForeground": "#ffcc66",
		"debugIcon.stepOutForeground": "#ffcc66",
		"debugIcon.stepOverForeground": "#ffcc66",
		"debugIcon.stopForeground": "#ffcc66",
		"debugTokenExpression.boolean": "#ffcc6688",
		"debugTokenExpression.error": "#ffcc6688",
		"debugTokenExpression.name": "#ffcc66",
		"debugTokenExpression.number": "#ffcc6688",
		"debugTokenExpression.string": "#ffcc6688",
		"debugTokenExpression.value": "#ffcc6688",
		"debugToolBar.background": "#222821",
		"debugToolBar.border": "#ffcc6688",
		"descriptionForeground": "#ffcc66",
		"diffEditor.border": "#ffcc6688",
		"diffEditor.insertedTextBackground": "#ffcc6644",
		"diffEditor.removedTextBackground": "#ffcc6644",
		"dropdown.background": "#222821",
		"dropdown.border": "#ffcc6688",
		"dropdown.foreground": "#ffcc66",
		"dropdown.listBackground": "#222821",
		"editor.background": "#222821",
		"editor.findMatchBackground": "#ffcc6688",
		"editor.findMatchBorder": "#ffcc6688",
		"editor.findMatchHighlightBackground": "#222821",
		"editor.findMatchHighlightBorder": "#ffcc6688",
		"editor.findRangeHighlightBackground": "#282828",
		"editor.findRangeHighlightBorder": "#ffcc6688",
		"editor.focusedStackFrameHighlightBackground": "#282828",
		"editor.foldBackground": "#222821",
		"editor.foreground": "#ffcc66",
		"editor.hoverHighlightBackground": "#282828",
		"editor.inactiveSelectionBackground": "#282828",
		"editor.lineHighlightBackground": "#222821",
		"editor.lineHighlightBorder": "#ffcc6611",
		"editor.rangeHighlightBackground": "#222821",
		"editor.rangeHighlightBorder": "#ffcc6688",
		"editor.selectionBackground": "#ffcc6644",
		"editor.selectionForeground": "#ffcc66",
		"editor.selectionHighlightBackground": "#282828",
		"editor.selectionHighlightBorder": "#ffcc6688",
		"editor.snippetFinalTabstopHighlightBackground": "#282828",
		"editor.snippetFinalTabstopHighlightBorder": "#ffcc6688",
		"editor.snippetTabstopHighlightBackground": "#282828",
		"editor.snippetTabstopHighlightBorder": "#ffcc6688",
		"editor.stackFrameHighlightBackground": "#282828",
		"editor.symbolHighlightBackground": "#ffcc6644",
		"editor.symbolHighlightBorder": "#ffcc6688",
		"editor.wordHighlightBackground": "#ffcc6644",
		"editor.wordHighlightBorder": "#ffcc6688",
		"editor.wordHighlightStrongBackground": "#222821",
		"editor.wordHighlightStrongBorder": "#ffcc6688",
		"editorBracketMatch.background": "#282828",
		"editorBracketMatch.border": "#ffcc6688",
		"editorCodeLens.foreground": "#ffcc66",
		"editorCursor.background": "#282828",
		"editorCursor.foreground": "#ffcc66",
		"editorError.background": "#222821",
		"editorError.border": "#282828",
		"editorError.foreground": "#ffcc66",
		"editorGroup.border": "#ffcc6688",
		"editorGroup.dropBackground": "#ffcc6644",
		"editorGroup.emptyBackground": "#282828",
		"editorGroup.focusedEmptyBorder": "#ffcc6688",
		"editorGroupHeader.noTabsBackground": "#282828",
		"editorGroupHeader.tabsBackground": "#222821",
		"editorGroupHeader.tabsBorder": "#ffcc6688",
		"editorGutter.addedBackground": "#ffcc6644",
		"editorGutter.background": "#222821",
		"editorGutter.commentRangeForeground": "#ffcc6644",
		"editorGutter.deletedBackground": "#ffcc6644",
		"editorGutter.modifiedBackground": "#222821",
		"editorHint.border": "#ffcc6688",
		"editorHint.foreground": "#ffcc66",
		"editorHoverWidget.background": "#222821",
		"editorHoverWidget.border": "#ffcc6688",
		"editorHoverWidget.foreground": "#ffcc66",
		"editorHoverWidget.statusBarBackground": "#ffcc6644",
		"editorIndentGuide.activeBackground": "#ffcc6644",
		"editorIndentGuide.background": "#ffcc6611",
		"editorInfo.background": "#222821",
		"editorInfo.border": "#282828",
		"editorInfo.foreground": "#ffcc6644",
		"editorLightBulb.foreground": "#ffcc6688",
		"editorLightBulbAutoFix.foreground": "#ffcc6688",
		"editorLineNumber.activeForeground": "#ffcc66",
		"editorLineNumber.foreground": "#ffcc6644",
		"editorLink.activeForeground": "#ffcc66",
		"editorMarkerNavigation.background": "#222821",
		"editorMarkerNavigationError.background": "#ffcc6644",
		"editorMarkerNavigationInfo.background": "#ffcc6644",
		"editorMarkerNavigationWarning.background": "#ffcc6644",
		"editorOverviewRuler.addedForeground": "#ffcc6644",
		"editorOverviewRuler.background": "#222821",
		"editorOverviewRuler.border": "#ffcc6688",
		"editorOverviewRuler.bracketMatchForeground": "#ffcc6644",
		"editorOverviewRuler.commonContentForeground": "#ffcc6644",
		"editorOverviewRuler.currentContentForeground": "#ffcc6644",
		"editorOverviewRuler.deletedForeground": "#ffcc6644",
		"editorOverviewRuler.errorForeground": "#ffcc6688",
		"editorOverviewRuler.findMatchForeground": "#ffcc6644",
		"editorOverviewRuler.incomingContentForeground": "#ffcc6644",
		"editorOverviewRuler.infoForeground": "#ffcc6644",
		"editorOverviewRuler.modifiedForeground": "#ffcc6644",
		"editorOverviewRuler.rangeHighlightForeground": "#ffcc6644",
		"editorOverviewRuler.selectionHighlightForeground": "#ffcc6644",
		"editorOverviewRuler.warningForeground": "#ffcc6644",
		"editorOverviewRuler.wordHighlightForeground": "#ffcc6644",
		"editorOverviewRuler.wordHighlightStrongForeground": "#ffcc6644",
		"editorPane.background": "#222821",
		"editorRuler.foreground": "#ffcc66",
		"editorSuggestWidget.background": "#222821",
		"editorSuggestWidget.border": "#ffcc6688",
		"editorSuggestWidget.foreground": "#ffcc66",
		"editorSuggestWidget.highlightForeground": "#ffcc66",
		"editorSuggestWidget.selectedBackground": "#ffcc6688",
		"editorUnnecessaryCode.border": "#ffcc6688",
		"editorUnnecessaryCode.opacity": "#ffcc6644",
		"editorWarning.background": "#222821",
		"editorWarning.border": "#282828",
		"editorWarning.foreground": "#ffcc6644",
		"editorWhitespace.foreground": "#ffcc6644",
		"editorWidget.background": "#222821",
		"editorWidget.border": "#ffcc6688",
		"editorWidget.foreground": "#ffcc66",
		"editorWidget.resizeBorder": "#ffcc6688",
		"errorForeground": "#ffcc66",
		"extensionBadge.remoteBackground": "#282828",
		"extensionBadge.remoteForeground": "#ffcc66",
		"extensionButton.prominentBackground": "#282828",
		"extensionButton.prominentForeground": "#ffcc66",
		"extensionButton.prominentHoverBackground": "#282828",
		"focusBorder": "#ffcc6688",
		"foreground": "#ffcc66",
		"gitDecoration.addedResourceForeground": "#ffcc66",
		"gitDecoration.conflictingResourceForeground": "#ffcc66",
		"gitDecoration.deletedResourceForeground": "#ffcc66",
		"gitDecoration.ignoredResourceForeground": "#ffcc6688",
		"gitDecoration.modifiedResourceForeground": "#ffcc66",
		"gitDecoration.submoduleResourceForeground": "#ffcc66",
		"gitDecoration.untrackedResourceForeground": "#ffcc66",
		"icon.foreground": "#ffcc66",
		"input.background": "#222821",
		"input.border": "#ffcc6688",
		"input.foreground": "#ffcc66",
		"input.placeholderForeground": "#ffcc6688",
		"inputOption.activeBackground": "#ffcc6644",
		"inputOption.activeBorder": "#ffcc6688",
		"inputValidation.errorBackground": "#282828",
		"inputValidation.errorBorder": "#ffcc6688",
		"inputValidation.errorForeground": "#ffcc66",
		"inputValidation.infoBackground": "#282828",
		"inputValidation.infoBorder": "#ffcc6688",
		"inputValidation.infoForeground": "#ffcc66",
		"inputValidation.warningBackground": "#282828",
		"inputValidation.warningBorder": "#ffcc6644",
		"inputValidation.warningForeground": "#ffcc66",
		"list.activeSelectionBackground": "#ffcc6688",
		"list.activeSelectionForeground": "#282828",
		"list.dropBackground": "#222821",
		"list.errorForeground": "#ffcc66",
		"list.filterMatchBackground": "#282828",
		"list.filterMatchBorder": "#ffcc6688",
		"list.focusBackground": "#ffcc6688",
		"list.focusForeground": "#ffcc66",
		"list.highlightForeground": "#ffcc66",
		"list.hoverBackground": "#ffcc6688",
		"list.hoverForeground": "#ffcc66",
		"list.inactiveFocusBackground": "#ffcc6644",
		"list.inactiveSelectionBackground": "#ffcc6644",
		"list.inactiveSelectionForeground": "#ffcc66",
		"list.invalidItemForeground": "#ffcc66",
		"list.warningForeground": "#ffcc66",
		"listFilterWidget.background": "#282828",
		"listFilterWidget.noMatchesOutline": "#ffcc6688",
		"listFilterWidget.outline": "#ffcc66",
		"menu.background": "#222821",
		"menu.border": "#ffcc6688",
		"menu.foreground": "#ffcc66",
		"menu.selectionBackground": "#222821",
		"menu.selectionBorder": "#ffcc6688",
		"menu.selectionForeground": "#282828",
		"menu.separatorBackground": "#222821",
		"menubar.selectionBackground": "#222821",
		"menubar.selectionBorder": "#ffcc6688",
		"menubar.selectionForeground": "#ffcc66",
		"merge.border": "#ffcc6688",
		"merge.commonContentBackground": "#282828",
		"merge.commonHeaderBackground": "#282828",
		"merge.currentContentBackground": "#282828",
		"merge.currentHeaderBackground": "#282828",
		"merge.incomingContentBackground": "#282828",
		"merge.incomingHeaderBackground": "#282828",
		"minimap.background": "#222821",
		"minimap.errorHighlight": "#c49652",
		"minimap.findMatchHighlight": "#ffcc6644",
		"minimap.selectionHighlight": "#ffcc6644",
		"minimap.warningHighlight": "#ffcc6688",
		"minimapGutter.addedBackground": "#1c1c1c",
		"minimapGutter.deletedBackground": "#1c1c1c",
		"minimapGutter.modifiedBackground": "#1c1c1c",
		"notificationCenter.border": "#ffcc6688",
		"notificationCenterHeader.background": "#282828",
		"notificationCenterHeader.foreground": "#ffcc66",
		"notificationLink.foreground": "#ffcc66",
		"notificationToast.border": "#ffcc6688",
		"notifications.background": "#222821",
		"notifications.border": "#ffcc6688",
		"notifications.foreground": "#ffcc66",
		"notificationsErrorIcon.foreground": "#ffcc66",
		"notificationsInfoIcon.foreground": "#ffcc66",
		"notificationsWarningIcon.foreground": "#ffcc66",
		"panel.background": "#222821",
		"panel.border": "#ffcc6688",
		"panelInput.border": "#ffcc6688",
		"panelTitle.activeBorder": "#ffcc6688",
		"panelTitle.activeForeground": "#ffcc66",
		"panelTitle.inactiveForeground": "#ffcc6688",
		"peekView.border": "#ffcc6688",
		"peekViewEditor.background": "#282828",
		"peekViewEditor.matchHighlightBackground": "#222821",
		"peekViewEditor.matchHighlightBorder": "#ffcc6688",
		"peekViewEditorGutter.background": "#222821",
		"peekViewResult.background": "#282828",
		"peekViewResult.fileForeground": "#ffcc66",
		"peekViewResult.lineForeground": "#ffcc66",
		"peekViewResult.matchHighlightBackground": "#282828",
		"peekViewResult.selectionBackground": "#282828",
		"peekViewResult.selectionForeground": "#ffcc66",
		"peekViewTitle.background": "#282828",
		"peekViewTitleDescription.foreground": "#ffcc66",
		"peekViewTitleLabel.foreground": "#ffcc66",
		"pickerGroup.border": "#ffcc6688",
		"pickerGroup.foreground": "#ffcc66",
		"problemsErrorIcon.foreground": "#ffcc66",
		"problemsInfoIcon.foreground": "#ffcc6644",
		"problemsWarningIcon.foreground": "#ffcc6644",
		"progressBar.background": "#ffcc6688",
		"quickInput.background": "#222821",
		"quickInput.foreground": "#ffcc66",
		"scrollbar.shadow": "#ffcc6644",
		"scrollbarSlider.activeBackground": "#ffcc6644",
		"scrollbarSlider.background": "#ffcc6644",
		"scrollbarSlider.hoverBackground": "#ffcc6644",
		"searchEditor.findMatchBackground": "#282828",
		"searchEditor.findMatchBorder": "#ffcc6688",
		"searchEditor.textInputBorder": "#ffcc6688",
		"selection.background": "#ffcc6688",
		"settings.checkboxBackground": "#222821",
		"settings.checkboxBorder": "#ffcc6688",
		"settings.checkboxForeground": "#ffcc66",
		"settings.dropdownBackground": "#222821",
		"settings.dropdownBorder": "#ffcc6688",
		"settings.dropdownForeground": "#ffcc66",
		"settings.dropdownListBorder": "#ffcc6688",
		"settings.headerForeground": "#ffcc66",
		"settings.modifiedItemIndicator": "#ffcc6688",
		"settings.numberInputBackground": "#222821",
		"settings.numberInputBorder": "#ffcc6688",
		"settings.numberInputForeground": "#ffcc66",
		"settings.textInputBackground": "#222821",
		"settings.textInputBorder": "#ffcc6688",
		"settings.textInputForeground": "#ffcc66",
		"sideBar.background": "#222821",
		"sideBar.border": "#ffcc6688",
		"sideBar.dropBackground": "#222821",
		"sideBar.foreground": "#ffcc66",
		"sideBarSectionHeader.background": "#ffcc6644",
		"sideBarSectionHeader.border": "#ffcc6688",
		"sideBarSectionHeader.foreground": "#ffcc66",
		"sideBarTitle.foreground": "#ffcc66",
		"statusBar.background": "#161a15",
		"statusBar.border": "#ffcc6688",
		"statusBar.debuggingBackground": "#ffcc66",
		"statusBar.debuggingBorder": "#ffcc6688",
		"statusBar.debuggingForeground": "#282828",
		"statusBar.foreground": "#ffcc66",
		"statusBar.noFolderBackground": "#282828",
		"statusBar.noFolderBorder": "#ffcc6688",
		"statusBar.noFolderForeground": "#ffcc66",
		"statusBarItem.activeBackground": "#282828",
		"statusBarItem.hoverBackground": "#282828",
		"statusBarItem.prominentBackground": "#282828",
		"statusBarItem.prominentForeground": "#ffcc66",
		"statusBarItem.prominentHoverBackground": "#282828",
		"statusBarItem.remoteBackground": "#282828",
		"statusBarItem.remoteForeground": "#ffcc66",
		"symbolIcon.arrayForeground": "#ffcc66",
		"symbolIcon.booleanForeground": "#ffcc66",
		"symbolIcon.classForeground": "#ffcc66",
		"symbolIcon.colorForeground": "#ffcc66",
		"symbolIcon.constantForeground": "#ffcc66",
		"symbolIcon.constructorForeground": "#ffcc66",
		"symbolIcon.enumeratorForeground": "#ffcc66",
		"symbolIcon.enumeratorMemberForeground": "#ffcc66",
		"symbolIcon.eventForeground": "#ffcc66",
		"symbolIcon.fieldForeground": "#ffcc66",
		"symbolIcon.fileForeground": "#ffcc66",
		"symbolIcon.folderForeground": "#ffcc66",
		"symbolIcon.functionForeground": "#ffcc66",
		"symbolIcon.interfaceForeground": "#ffcc66",
		"symbolIcon.keyForeground": "#ffcc66",
		"symbolIcon.keywordForeground": "#ffcc66",
		"symbolIcon.methodForeground": "#ffcc66",
		"symbolIcon.moduleForeground": "#ffcc66",
		"symbolIcon.namespaceForeground": "#ffcc66",
		"symbolIcon.nullForeground": "#ffcc66",
		"symbolIcon.numberForeground": "#ffcc66",
		"symbolIcon.objectForeground": "#ffcc66",
		"symbolIcon.operatorForeground": "#ffcc66",
		"symbolIcon.packageForeground": "#ffcc66",
		"symbolIcon.propertyForeground": "#ffcc66",
		"symbolIcon.referenceForeground": "#ffcc66",
		"symbolIcon.snippetForeground": "#ffcc66",
		"symbolIcon.stringForeground": "#ffcc66",
		"symbolIcon.structForeground": "#ffcc66",
		"symbolIcon.textForeground": "#ffcc66",
		"symbolIcon.typeParameterForeground": "#ffcc66",
		"symbolIcon.unitForeground": "#ffcc66",
		"symbolIcon.variableForeground": "#ffcc66",
		"tab.activeBackground": "#ffcc6644",
		"tab.activeBorder": "#282828",
		"tab.activeBorderTop": "#282828",
		"tab.activeForeground": "#ffcc66",
		"tab.activeModifiedBorder": "#ffcc6688",
		"tab.border": "#282828",
		"tab.hoverBackground": "#222821",
		"tab.hoverBorder": "#282828",
		"tab.inactiveBackground": "#181f1b",
		"tab.inactiveForeground": "#ffcc6688",
		"tab.inactiveModifiedBorder": "#282828",
		"tab.unfocusedActiveBackground": "#ffcc6644",
		"tab.unfocusedActiveBorder": "#282828",
		"tab.unfocusedActiveBorderTop": "#282828",
		"tab.unfocusedActiveForeground": "#ffcc66",
		"tab.unfocusedActiveModifiedBorder": "#282828",
		"tab.unfocusedHoverBackground": "#ffcc6644",
		"tab.unfocusedHoverBorder": "#282828",
		"tab.unfocusedInactiveForeground": "#ffcc6688",
		"tab.unfocusedInactiveModifiedBorder": "#282828",
		"terminal.ansiBlack": "#ffcc6688",
		"terminal.ansiBlue": "#ffcc6688",
		"terminal.ansiBrightBlack": "#ffcc66",
		"terminal.ansiBrightBlue": "#ffcc66",
		"terminal.ansiBrightCyan": "#ffcc66",
		"terminal.ansiBrightGreen": "#ffcc66",
		"terminal.ansiBrightMagenta": "#ffcc66",
		"terminal.ansiBrightRed": "#ffcc66",
		"terminal.ansiBrightWhite": "#ffcc66",
		"terminal.ansiBrightYellow": "#ffcc66",
		"terminal.ansiCyan": "#ffcc6688",
		"terminal.ansiGreen": "#ffcc6688",
		"terminal.ansiMagenta": "#ffcc6688",
		"terminal.ansiRed": "#ffcc6688",
		"terminal.ansiWhite": "#ffcc6688",
		"terminal.ansiYellow": "#ffcc6688",
		"terminal.background": "#222821",
		"terminal.border": "#ffcc6688",
		"terminal.dropBackground": "#222821",
		"terminal.foreground": "#ffcc66",
		"terminal.selectionBackground": "#ffcc6644",
		"terminalCursor.background": "#282828",
		"terminalCursor.foreground": "#ffcc66",
		"textBlockQuote.background": "#282828",
		"textBlockQuote.border": "#ffcc6688",
		"textCodeBlock.background": "#222821",
		"textLink.activeForeground": "#ffcc66",
		"textLink.foreground": "#ffcc6688",
		"textPreformat.foreground": "#ffcc66",
		"textSeparator.foreground": "#ffcc66",
		"titleBar.activeBackground": "#222821",
		"titleBar.activeForeground": "#ffcc66",
		"titleBar.border": "#ffcc6688",
		"titleBar.inactiveBackground": "#222821",
		"titleBar.inactiveForeground": "#ffcc66",
		"tree.indentGuidesStroke": "#ffcc66",
		"walkThrough.embeddedEditorBackground": "#282828",
		"welcomePage.background": "#222821",
		"welcomePage.progress.background": "#222821",
		"welcomePage.tileBackground": "#222821",
		"widget.shadow": "#ffcc6644",
		"window.activeBorder": "#ffcc6688",
		"window.inactiveBorder": "#ffcc6644",
		//"activityBar.dropBorder": "#ffcc66",
		//"banner.foreground": "#282828",
		//"banner.iconForeground": "#ffcc6644",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#ffcc6644",
		//"charts.foreground": "#ffcc66",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffcc6680",
		//"charts.orange": "#ffcc6644",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ffcc66",
		//"charts.yellow": "#ffcc6644",
		//"debugConsoleInputIcon.foreground": "#ffcc66",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffcc66",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffcc66",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.foldingControlForeground": "#ffcc66",
		//"editorHoverWidget.highlightForeground": "#ffcc66",
		//"editorInlayHint.background": "#22282199",
		//"editorInlayHint.foreground": "#ffcc66cc",
		//"editorInlayHint.parameterBackground": "#22282199",
		//"editorInlayHint.parameterForeground": "#ffcc66cc",
		//"editorInlayHint.typeBackground": "#22282199",
		//"editorInlayHint.typeForeground": "#ffcc66cc",
		//"editorMarkerNavigationError.headerBackground": "#ffcc6607",
		//"editorMarkerNavigationInfo.headerBackground": "#ffcc6607",
		//"editorMarkerNavigationWarning.headerBackground": "#ffcc6607",
		//"editorSuggestWidget.focusHighlightForeground": "#ffcc66",
		//"editorSuggestWidget.selectedForeground": "#282828",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#ffcc6688",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"inputOption.activeForeground": "#ffffff",
		//"interactive.activeCodeBorder": "#ffcc6688",
		//"interactive.inactiveCodeBorder": "#ffcc6644",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffcc660a",
		//"keybindingTable.rowsBackground": "#ffcc660a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.focusHighlightForeground": "#ffcc66",
		//"list.focusOutline": "#ffcc6688",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#ffcc6622",
		//"minimapSlider.background": "#ffcc6622",
		//"minimapSlider.hoverBackground": "#ffcc6622",
		//"notebook.cellBorderColor": "#ffcc6644",
		//"notebook.cellEditorBackground": "#222821",
		//"notebook.cellInsertionIndicator": "#ffcc6688",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#ffcc6688",
		//"notebook.focusedEditorBorder": "#ffcc6688",
		//"notebook.inactiveFocusedCellBorder": "#ffcc6644",
		//"notebook.selectedCellBackground": "#ffcc6644",
		//"notebook.selectedCellBorder": "#ffcc6644",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#ffcc6644",
		//"notebookScrollbarSlider.background": "#ffcc6644",
		//"notebookScrollbarSlider.hoverBackground": "#ffcc6644",
		//"notebookStatusErrorIcon.foreground": "#ffcc66",
		//"notebookStatusRunningIcon.foreground": "#ffcc66",
		//"notebookStatusSuccessIcon.foreground": "#ffcc66",
		//"panel.dropBorder": "#ffcc66",
		//"panelSection.border": "#ffcc6688",
		//"panelSection.dropBackground": "#ffcc6644",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#282828",
		//"quickInputList.focusBackground": "#ffcc6688",
		//"quickInputList.focusForeground": "#282828",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#ffcc6688",
		//"scm.providerBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.rowHoverBackground": "#80808012",
		//"sideBySideEditor.horizontalBorder": "#ffcc6688",
		//"sideBySideEditor.verticalBorder": "#ffcc6688",
		//"statusBarItem.errorBackground": "#d68f00",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#d68f0044",
		//"statusBarItem.warningForeground": "#ffffff",
		//"tab.lastPinnedBorder": "#ffcc66",
		//"tab.unfocusedInactiveBackground": "#181f1b",
		//"terminal.tab.activeBorder": "#282828",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ffcc66",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffcc6680",
		//"testing.peekBorder": "#ffcc66",
		//"testing.peekHeaderBackground": "#ffcc661a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.foreground": "#ffcc6688",
		//"welcomePage.tileHoverBackground": "#293028",
		//"welcomePage.tileShadow": "#ffcc6644",
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editorGhostText.border": null,
		//"editorGroupHeader.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#FFCC6644"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#FFCC6688"
			}
		},
		{
			"scope": [
				"entity",
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FFCC6688",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#FFCC66"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFCC6644"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FFCC66"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#FFCC66"
			}
		}
	]
}